source=~/.config/hypr/mocha.conf
source=~/.config/hypr/hyprland-mauve-accent.conf
source=~/.config/hypr/catppuccin-hyprlock-0
background {
  path=$HOME/.dotfiles/assets/lockscreen-wallpapers/catppuccin-rainbow.png
}

general {
  disable_loading_bar=true
  grace=0
  hide_cursor=true
  no_fade_in=false
}

input-field {
  size=300, 60
  capslock_color=rgb(250, 179, 135)
  check_color=rgb(203, 166, 247)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.200000
  fade_on_empty=false
  fail_color=rgb(243, 139, 168)
  fail_text=Authentication Failed
  font-color=rgb(205, 214, 244)
  halign=center
  hide_input=false
  inner_color=rgb(49, 50, 68)
  outer_color=rgb(24, 24, 37)
  outline_thickness=4
  placeholder_text=󰌾 Logged in as $USER
  position=0, -47
  valign=center
}

label {
  color=rgb(30, 30, 46)
  font_family=Inconsolata Nerd Font Mono
  font_size=100
  halign=center
  position=0, 200
  text=$TIME
  valign=center
}

label {
  color=rgb(30, 30, 46)
  font_family=Inconsolata Nerd Font Mono
  font_size=50
  halign=center
  position=0, 75
  text=cmd[update:43200000] date +'%A, %d %B %Y'
  valign=center
}
