(defpoll time :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M:%S`)

(defpoll date :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%Y-%m%-d`)

(defwindow right-bar
           :monitor "HDMI-A-1"
           :geometry (geometry :x "10px"
                               :y "-38px" ; height of center bar + top margin +
                                          ; bottom margin + 2 * border-width
                               :height "24px"
                               :anchor "top right")
           :namespace "eww-bar"
           :stacking "fg"
           :exclusive true
           :wm-ignore true
           (right-bar))

(defwindow center-bar
           :monitor "HDMI-A-1"
           :geometry (geometry :x "0px"
                               :y "0px"
                               :height "24px"
                               :anchor "top center")
           :namespace "eww-bar"
           :stacking "fg"
           :exclusive true
           :wm-ignore true
           (center-bar))

(defwindow left-bar
           :monitor "HDMI-A-1"
           :geometry (geometry :x "10px"
                               :y "-38px" ; height of center bar + top margin +
                                          ; bottom margin + 2 * border-width
                               :height "24px"
                               :anchor "top left")
           :namespace "eww-bar"
           :stacking "fg"
           :exclusive true
           :wm-ignore true
           (left-bar))

(defwidget right-bar []
    (box :class "right-segment"
         :orientation "horizontal"
         :halign "fill"
         :width "100%"
         (time-widget)
         ))

(defwidget center-bar []
    (box :class "center-segment"
         :orientation "horizontal"
         :halign "fill"
         :width "100%"
         (time-widget)
         ))

(defwidget left-bar []
    (box :class "left-segment"
         :orientation "horizontal"
         :halign "fill"
         :width "100%"
         (time-widget)
         ))

(defwidget left-segment []
           (box :class "left-segment"
                :orientation "horizontal"
                :space-evenly false
                :valign "center"
                :halign "start"
                (metric :label ""
                :value {EWW_RAM.used_mem_perc}
                :onchange "")
                (metric :label "💾"
                :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
                :onchange "")
                (date-widget)))

(defwidget center-segment []
           (box :class "left-segment"
                :orientation "horizontal"
                :space-evenly false
                :valign "center"
                :halign "center"
                (date-widget)))

(defwidget right-segment []
           (box :class "left-segment"
                :orientation "horizontal"
                :space-evenly false
                :valign "center"
                :halign "end"
                (time-widget)))
                      
(defwidget time-widget []
           (box :class "time-widget"
                :valign "center"
                :orientation "horizontal"
                (label :text time)))

(defwidget date-widget []
           (box :class "date-widget"
                :valign "center"
                :orientation "horizontal"
                (label :text date)))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))