(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))

(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "overlay"
           :exclusive false
 (greeter :text "Say hello!"
           :name "Workboots"))