(defpoll time :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M:%S`)

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "0px"
                               :height "24px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           (time))

(defwidget time []
           :halign "start"
           :valign "center"
           (box
           :class "time-widget"
           :orientation "horizontal"
           time))