(defpoll time :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M:%S`)

(defpoll date :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%Y-%m%-d`)

(defwindow central-bar
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "5px"
                               :height "24px"
                               :width "100%"
                               :anchor "top center")
           :namespace "eww-bar"
           :stacking "fg"
           :exclusive true
           (time-widget))
                      
(defwidget time-widget []
           (box :class "time-segment"
                :halign "end"
                :valign "center"
                :orientation "horizontal"
                (label :text time)))

(defwidget date-widget []
           (box :class "date-segment"
                :halign "start"
                :valign "center"
                :orientation "horizontal"
                (label :text date)))