(defpoll TIME :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M:%S`)

;; time
(defwidget time [] 
		(box :class "dockbox"
			(box :class "clockbox" :orientation "v" :spacing 0 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
				(label :class "time" :halign "start" :wrap "true" :limit-width 25 :text TIME))))

(defwidget greeter [?text name]
  (box :class "widget
       :orientation "horizontal"
       :halign "center"
    text " "
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "1%"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "overlay"
           :exclusive false
           (revealer
           :transition "crossfade"
           :reveal show
           :duration "1000ms"
           (greeter :text "Say hello!"
           :name "Workboots")))
;; time
(defwindow time
           :monitor 0
           :geometry (geometry :x "5px"
                               :y "5px"
                               :width "300px"
                               :height "45px"
                               :anchor "top left")
           :stacking "fg"
           :exclusive true
(time))