(defpoll time :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M:%S`)

(defwindow central-bar
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "10px"
                               :height "24px"
                               :width "95%"
                               :anchor "top center")
           :namespace "eww-bar"
           :stacking "fg"
           :exclusive true
           (time-widget))

(defwindow left-bar
           :monitor 0
           :geometry (geometry :x "10px"
                               :y "-48px"
                               :height "24px"
                               :anchor "top left")
           :namespace "eww-bar"
           :stacking "fg"
           :exclusive true
           (time-widget))

(defwindow right-bar
           :monitor 0
           :geometry (geometry :x "10px"
                               :y "-48px"
                               :height "24px"
                               :anchor "top right")
           :namespace "eww-bar"
           :stacking "fg"
           :exclusive true
           (time-widget))
                      
(defwidget time-widget []
           (box :class "time-widget"
                :halign "start"
                :valign "center"
                :orientation "horizontal"
                (label :text time)))