(defpoll TIME :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M:%S`)

;; time
(defwidget time [] 
		(box :class "dockbox"
			(box :class "clockbox"
                 :orientation "v"
                 :spacing 0
                 :valign "center"
                 :halign "center"
                 :space-evenly false
                 :vexpand false
                 :hexpand false
				(label :class "time"
                       :halign "center"
                       :wrap true
                       :limit-width 25
                       :text TIME))))

;; time bar
(defwindow time
           :monitor 0
           :geometry (geometry :x "5px"
                               :y "5px"
                               :width "300px"
                               :height "45px"
                               :anchor "top right")
           :windowtype "desktop"
           :stacking "overlay"
           :exclusive true
(time))