(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))

(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "1%"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "overlay"
           :exclusive false
           (revealer
           :orientation "v"
           :reveal test
           :duration "100ms"
           :transition "slidedown"
           (label
          :class "test1"
          :text "test1"))
 (greeter :text "Say hello!"
           :name "Workboots"))