
;; ---------- Variables ----------

(defpoll datetime :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
  `date "+%Y-%m-%d %H:%M:%S"`)

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

;; ---------- Bars ----------
;; ------- (Windows) -------

(defwindow right-bar
           :monitor "HDMI-A-1"
           :geometry (geometry :x "10px"
                               :y "-38px" ; -(height of center bar + top margin +
                                          ;   bottom margin + 2 * border-width)
                               :height "24px"
                               :anchor "top right")
           :namespace "eww-bar"
           :stacking "fg"
           :exclusive true
           :wm-ignore true
           (right-bar-widget))

(defwindow center-bar
           :monitor "HDMI-A-1"
           :geometry (geometry :x "0px"
                               :y "0px"
                               :height "24px"
                               :anchor "top center")
           :namespace "eww-bar"
           :stacking "fg"
           :exclusive true
           :wm-ignore true
           (center-bar-widget))

(defwindow left-bar
           :monitor "HDMI-A-1"
           :geometry (geometry :x "10px"
                               :y "-38px" ; -(height of center bar + top margin +
                                          ;   bottom margin + 2 * border-width)
                               :height "24px"
                               :anchor "top left")
           :namespace "eww-bar"
           :stacking "fg"
           :exclusive true
           :wm-ignore true
           (left-bar-widget))

;; ------- (Catch all Widgets) -------

(defwidget right-bar-widget []
    (box :class "right-bar-widget"
         :orientation "horizontal"
         :halign "fill"
         (datetime-widget)
         ))

(defwidget center-bar-widget []
    (box :class "center-bar-widget"
         :orientation "horizontal"
         :halign "fill"
         (datetime-widget)
         ))

(defwidget left-bar-widget []
    (box :class "left-bar-widget"
         :orientation "horizontal"
         :halign "fill"
         (workspaces)
         ))

;; ---------- Widgets ----------

(defwidget datetime-widget []
           (box :class "datetime-widget"
                :valign "center"
                :orientation "horizontal"
                (label :text datetime)))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}" :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""}" )
            )
          )
        )
      )
    )
  )