(defpoll time :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M:%S`)

(defpoll date :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%Y-%m%-d`)

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "5px"
                               :height "24px"
                               :width "100%"
                               :anchor "top center")
           :namespace "eww-bar"
           :stacking "fg"
           :exclusive true
           (date-widget)
           (time-widget))

(defwidget bar []
           (centerbox :orientation "horizontal"
           (left-segment)
           (center-segment)
           (right-segment)))

(defwidget left-segment []
           (box :class "left-segment"
                :orientation "horizontal"
                :space-evenly false
                :valign "center"
                :halign "start"
                (date-widget)))
)

(defwidget center-segment []
           (box :class "left-segment"
                :orientation "horizontal"
                :space-evenly false
                :valign "center"
                :halign "center"
                (date-widget)))
)
           
                      
(defwidget time-widget []
           (box :class "time-widget"
                :valign "center"
                :orientation "horizontal"
                (label :text time)))

(defwidget date-widget []
           (box :class "date-widget"
                :valign "center"
                :orientation "horizontal"
                (label :text date)))