(defpoll time :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M:%S`)

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "5px"
                               :height "24px"
                               :anchor "top center")
           :stacking "fg"
           (time))

(defwidget time []
           (box :class "time-widget"
                :halign "start"
                :valign "center"
                :orientation "horizontal"
                time))